[base]
yahoo_sock_url = "http://table.finance.yahoo.com/table.csv"
downloadItemTitle = Date,Open,High,Low,Close,Volume,AdjClose
loger = 0
csvDir = dir_download



[extend]
MEAN_LEN_LIST = 3,5,10,12,20,30,26,60
FluctuateItem_LIST = AdjClose,mean_3,mean_5,mean_10,mean_20,mean_30,mean_60
DEA_M = 9
KDJ_N = 9
RSI_DArray = 5,10,14,6,12,24
BOLL_N = 20

[db_info]
db_type = mysql

[db_entry_mysql]
db_entry_server_ip = localhost
db_entry_port = 3306
db_entry_user = zhy
db_entry_password = 123456
db_entry_db_name = tipster_db

[db_entry_sqlite]
db_entry_dbname = mydbfile

[performance]
threadnum_download = 32
threadnum_dataproc = 16
threadnum_predict = 16

[mail_cfg]
mail_host = smtp.163.com
mail_user = XXXX
mail_pass = XXXXXX
sender = xxxxx@163.com
receivers = xxxxx@qq.com,xxxxx@163.com

